<!DOCTYPE html>
<html lang="en">
<head>
    <title>Etch-a-Sketch</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <h1>Etch-A-Sketch</h1>
    <div class="header">
        <h6>Select the size</h6>
        <button id="popup">Select</button>
    </div>
    <p id="message"></p>
    <div class= "board"></div>
    <div class = "footer">
        <button onclick="setColour('black')">Black</button>
        <button onclick="setColour('random')">Random</button>
        <button onclick="resetBoard()">Reset</button>
    </div>
</body>
</html>